# spring-security-rest-keycloak

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sandornemeth/: HelloEndpoint.java  KeycloakSecurityConfigurer.java  KeycloakSecurityDemoApp.java
src/main/resources/: application.properties
